{
    "name": "gis-backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.21.2"
    },
    "description": "gis-backend API",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shenmingli0718/intgis.github.io.git"
    },
    "keywords": [
        "gis-backend",
        "API"
    ],
    "author": "Mingli, Shen",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/shenmingli0718/intgis.github.io/issues"
    },
    "homepage": "https://github.com/shenmingli0718/intgis.github.io#readme",
    "devDependencies": {}
}
