{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
      "builder": "NIXPACKS"
  },
  "deploy": {
      "startCommand": "python -m pip install -r requirements.txt && gunicorn int_gis_use_dash:server --bind 0.0.0.0:$PORT --workers=4",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 5
  }
}