{
    "configurations": [
        

    
        {
            "type": "node-terminal",
            "name": "JavaScript 偵錯終端",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        }
    ]
}